I"
<h1 id="olap-features">OLAP Features</h1>

<ul>
  <li>Long running, read-only queries.</li>
  <li>Complex joins</li>
  <li>Exploratory queries.</li>
</ul>

<h1 id="execution-models">Execution Models</h1>

<h2 id="pull-or-push">Pull or Push</h2>

<h3 id="push-query-to-data">Push query to data.</h3>

<p>In shard-nothing system. 这种系统下，可以push 也可以pull</p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220418212054128.png" alt="image-20220418212054128" /></p>

<h3 id="pull-data-to-query-machine">Pull data to query machine.</h3>

<p>In shard-disk system, 共享磁盘系统通常要从shard disk pull data</p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220418212312997.png" alt="image-20220418212312997" /></p>

<h2 id="fault-tolerance">Fault Tolerance</h2>

<p>Traditional OLAP dont have fail tolerate feature.</p>

<h1 id="query-planning">Query Planning</h1>

<p>Break query Into partition-specific fragments based on physical information. (Most system.)</p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220418213659854.png" alt="image-20220418213659854" /></p>

<h1 id="distributed-join-algorithms">Distributed Join Algorithms</h1>

<p>Replica all tables from other nodes to one node is not efficient and lose the parallelism of distributed DBMS.</p>

<h2 id="replica-small-table-to-each-node">Replica small table to each node</h2>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220418214037442.png" alt="image-20220418214037442" /></p>

<h2 id="each-table-is-partitioned-on-joinkey">Each table is partitioned on joinKey.</h2>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220418214142188.png" alt="image-20220418214142188" /></p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220418214955498.png" alt="image-20220418214955498" /></p>

<h1 id="cloud-system">Cloud System</h1>

<p>Vendors provide database-as-a-service.  DBaaS</p>

<p>Shard-noting and shard-disk 不明显了</p>

<h2 id="dbms直接部署">DBMS直接部署</h2>

<h2 id="cloud-native-dbms">Cloud-Native DBMS</h2>

<p>System is designed explicitly to run in a cloud environment,</p>

<p>Based on shard-disk architecutre.</p>

<p>SnowFlake, BigQuery. Etc</p>

<h1 id="data-formats">Data Formats</h1>

<p>Apache Parquet</p>

<p>Apache ORC</p>

<p>Apache Arrow</p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220418221552387.png" alt="image-20220418221552387" /></p>

:ET