I"C<h1 id="introduction">Introduction</h1>

<h2 id="problems">Problems</h2>

<p>Previous work like RF for NAS has a huge search space and is hard to train on the large datasets since training each child architecture requires lots of time with large datasets.</p>

<h2 id="contributions">Contributions</h2>

<p>The main contribution of this work is the <strong>design of a novel search space</strong>, such that the best architecture found on the CIFAR-10 dataset would scale to larger, higher resolution image datasets like ImageNet across a range of computational settings.</p>

<h2 id="key-feature-of-the-search-space">Key Feature of the search Space</h2>

<p>**The overall architectures of the convolutional nets are manually predetermined. **with</p>

<ul>
  <li>
    <p>Two kinds of cells</p>

    <p>Each cell has 5 blocks, and each block has a fixed architecture with</p>

    <ul>
      <li>Two inputs</li>
      <li>Two operators</li>
      <li>One combination method.</li>
    </ul>

    <p>But there are many options for each of the above.</p>

    <ul>
      <li>2 options for each input.</li>
      <li>9 options for each operator.</li>
      <li>2 options for each combination method</li>
    </ul>
  </li>
  <li>
    <p>Each cell receives as input two initial hidden states hi and hi-1 which are the outputs of two cells in the previous two lower layers or the input image.</p>
  </li>
</ul>

<p><strong>Search Target:</strong></p>

<ul>
  <li>All options of each block</li>
</ul>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220429224215412.png" alt="image-20220429224215412" /></p>

<h1 id="search-method">Search Method</h1>

<h2 id="overall">OverAll</h2>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220428200042675.png" alt="image-20220428200042675" /></p>

<h2 id="controller-sampling">Controller Sampling</h2>

<p>The controller uses one-layer LSTM with 100 hidden units. to predict a child’s architecture. And the prediction process is as follows:</p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220428200155383.png" alt="image-20220428200155383" /></p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220428200410297.png" alt="image-20220428200410297" /></p>

<p>The selection result of one hidden state is the input when predicting the second hidden state,  And the result of the second hidden state is the input when predicting the first operation of the first hidden state.</p>

<h2 id="controller-training">Controller Training</h2>

<p>After each prediction, the controller will record their probability, so there is a total of 10B prediction results.  The controller will use joint probability ( product of all probabilities. ) to compute the gradients by hiring reinforcement learning like PPO</p>

<pre><code class="language-java">5(# Search target) * B(# block) * 2 ( 2 kinds of cell) = 10B
</code></pre>

<h1 id="experiment-result">Experiment Result</h1>

<h2 id="performance">Performance</h2>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220429224342305.png" alt="image-20220429224342305" /></p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220429224440382.png" alt="image-20220429224440382" /></p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220429224528222.png" alt="image-20220429224528222" /></p>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220429224547591.png" alt="image-20220429224547591" /></p>

<h2 id="efficiency">Efficiency</h2>

<p><img src="https://github.com/NLGithubWP/tech-notebook/raw/master/img/a_img_store/image-20220429224619020.png" alt="image-20220429224619020" /></p>
:ET