I"˝#<ul>
  <li><a href="2021-10-9-1.md">2021-10-9 distributed system model</a></li>
  <li><a href="2021-10-11-2.md">2021-10-11 [OSDI-2012] Spanner</a></li>
  <li><a href="2021-10-14-3.md">2021-10-14 facebook/RocksDB</a></li>
  <li><a href="2021-10-18-4.md">2021-10-18 Load Balance</a></li>
  <li><a href="2021-10-22-5.md">2021-10-22 [NSDI-2020] High-Speed Load-Balancer</a></li>
  <li><a href="2021-10-24-6.md">2021-10-24 [NSDI-2020] Calendar Queues</a></li>
  <li><a href="7-cool.md">2021-12-06 [VLDB-2020] Privacy Preserving Vertical Federated Learning for Tree-based Models</a></li>
  <li><a href="7-cool.md">2021-12-06 [ICDE-2020] Cool:Cohort OnLine analytical system</a></li>
  <li><a href="7-cool.md">2021-12-06 [VLDB-2020] Privacy Preserving Vertical Federated Learning for Tree-based Models</a></li>
  <li><a href="7-cool.md">2021-12-06 [ICDE-2020] Cool:Cohort OnLine analytical system</a></li>
  <li><a href="2021-12-06-8.md">2021-12-06 [VLDB-2020] Privacy-Preserving Vertical Federated Learning for Tree-based Models</a></li>
  <li><a href="2021-12-18-9.md">2021-12-18 [OSDI-2020] Enabling SQL-based Training Data Debugging for Federated Learning</a></li>
  <li><a href="2021-12-20-10.md">2021-12-20 [ICLR-2022] NASI: Label- and Data-agnostic Neural Architecture Search at Initialization</a></li>
  <li><a href="2021-12-29-11.md">2021-12-29 [OSDI-2020] Building Scalable and Flexible Cluster Managers Using Declarative Programming</a></li>
  <li><a href="2022-1-7-12.md">2022-1-7 [OSDI-2020] Microsecond Consensus for Microsecond Applications</a></li>
  <li><a href="2022-01-12-13.md">2022-01-12 [OSDI-2020] PipeSwitch: Fast Pipelined Context Switching for Deep Learning Applications</a></li>
  <li><a href="2022-01-15-14.md">2022-01-15 [distributed-system] Time, Clocks, and the Ordering of Events in a Distributed System</a></li>
  <li><a href="2022-01-17-15.md">2022-01-17 [distributed-system] Distributed Snapshots: Determining Global States of Distributed Systems</a></li>
  <li><a href="2022-01-19-16.md">2022-01-19 [distributed-system] The Role of Distributed State</a></li>
  <li><a href="2022-01-22-17.md">2022-01-22 [arXiv-2022] AI Technical Considerations: Data Storage, Cloud usage and AI Pipeline</a></li>
  <li><a href="2022-01-23-19.md">2022-01-23 [JMLR-2019] Neural Architecture Search: A Survey</a></li>
  <li><a href="2022-01-28-21.md">2022-01-28 [distributed-system][SIGOPS-2010] The design of a practical system for fault-tolerant virtual machines</a></li>
  <li><a href="2022-02-09-22.md">2022-02-09 [distributed-system][OSDI-2004] Chain Replication for Supporting High Throughput and Availability</a></li>
  <li><a href="2022-02-22-23.md">2022-02-22 [VLDB-2020] Spitz: A Verifiable Database System</a></li>
  <li><a href="2022-02-23-24.md">2022-02-23 [ICDE-2020] Cool: a COhort OnLine analytical processing system</a></li>
  <li><a href="2022-02-24-25.md">2022-02-24 [distributed-system] paxos-simple</a></li>
  <li><a href="2022-02-25-26.md">2022-02-25 [SIGSAC-2015] IntegriDB: Verifiable SQL for Outsourced Databases</a></li>
  <li><a href="2022-03-02-28.md">2022-03-02 [ATC-2021][Best Paper] INFaaS: Automated Model-Less Inference Serving</a></li>
  <li><a href="2022-03-03-30.md">2022-03-03 [distributed-system] Paxos Made Moderately Complex</a></li>
  <li><a href="2022-04-18-31.md">2022-04-18 [OSDI-2020] Retiarii: A Deep Learning Exploratory-Training Framework</a></li>
  <li><a href="2022-04-27-32.md">2022-04-27 [ICLR-2019] DARTS: DIFFERENTIABLE ARCHITECTURE SEARCH</a></li>
  <li><a href="2022-04-28-33.md">2022-04-28 [CVPR-2018] Learning Transferable Architectures for Scalable Image Recognition</a></li>
  <li><a href="2022-04-29-34.md">2022-04-29 [ECCV-2018] Progressive Neural Architecture Search</a></li>
  <li><a href="2022-04-30-35.md">2022-04-30 [ICML-2018] Efficient Neural Architecture Search via Parameter Sharing</a></li>
  <li><a href="2022-05-1-36.md">2022-05-1 [ICDE-2019] ServeDB: Secure, Verifiable, and Efficient Range Queries on Outsourced Database</a></li>
  <li><a href="2022-05-2-37.md">2022-05-2 [PODS-2009] ZooKeeper: Wait-free coordination for Internet-scale systems</a></li>
  <li><a href="2022-05-3-38.md">2022-05-3 [ICLR-2022] NAS-BENCH-SUITE: NAS EVALUATION IS (NOW) SURPRISINGLY EASY</a></li>
  <li><a href="2022-05-6-39.md">2022-05-6 [SIGMOD-2021] Towards Demystifying Serverless Machine Learning Training</a></li>
  <li><a href="2022-05-6-40.md">2022-05-6 [MLSys-2021] MODULARNAS: TOWARDS MODULARIZED AND REUSABLE NEURAL ARCHITECTURE SEARCH</a></li>
  <li><a href="2022-05-8-41.md">2022-05-8 [WWW-2022][BestPaper] PaSca: a Graph Neural Architecture Search System under the Scalable Paradigm</a></li>
  <li><a href="2022-05-9-42.md">2022-05-9 [Distill] A Gentle Introduction to Graph Neural Networks</a></li>
  <li><a href="2022-05-10-43.md">2022-05-10 [arxiv] Graph neural networks: A review of methods and applications</a></li>
  <li><a href="2022-05-11-44.md">2022-05-11 [InterSpeech-2019] Improving Keyword Spotting and Language Identification via Neural Architecture Search at Scale</a></li>
  <li><a href="2022-05-11-45.md">2022-05-11 [KDD-2017] Google Vizier: A Service for Black-Box Optimization</a></li>
  <li><a href="2022-05-12-46.md">2022-05-12 [TPAMI-2021] Auto-Pytorch: Multi-Fidelity MetaLearning for Efficient and Robust AutoDL</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-14-47.md">2022-05-14 [NIPS-2012] Practical Bayesian Optimization of Machine Learning Algorithms</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-15-48.md">2022-05-15 [ICLR-2017] HYPERBAND: BANDIT-BASED CONFIGURATION EVALUATION FOR HYPERPARAMETER OPTIMIZATION</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-16-49.md">2022-05-17 [ICML-2018] BOHB: Robust and Efficient Hyperparameter Optimization at Scale</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-26-50.md">2022-05-26 [EuroSys-2015] Large-scale cluster management at Google with Borg</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-29-51.md">2022-05-29 [ICML-2019] NAS-Bench-101 Towards Reproducible Neural Architecture Search</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-31-53.md">2022-05-29 [ICLR-2020] NAS-BENCH-201: EXTENDING THE SCOPE OF REPRODUCIBLE NEURAL ARCHITECTURE SEARCH</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-31-52.md">2022-05-30 [distributed-system] The Google File System</a></li>
  <li>
    <p><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-05-31-52.md">2022-06-03 [distributed-system] The Google File System</a></p>
  </li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-10-55.md">2022-06-10 [SIGMOD-2021] Towards Demystifying Serverless Machine Learning Training</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-10-56.md">2022-06-10 [VLDB-2016] Cohort Query Processing</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-11-57.md">2022-06-11 [ATC-2018] SAND Towards High-Performance Serverless Computing</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-12-58.md">2022-06-12 [CIDR-2019] Serverless Computing One Step Forward Two Steps Back</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-13-59.md">2022-06-13 [ATC-2021] Faastlane Accelerating Function-as-a-Service Workflows</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-14-60.md">2022-06-14 [blog] Knative Serving overview</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-17-64.md">2022-06-17 [VLDB-2010] Dremel Interactive Analysis of WebScale Datasets</a></li>
  <li><a href="https://github.com/NLGithubWP/tech-notebook/blob/master/_posts/paper-notebook/2022-06-17-65.md">2022-06-17 [blob] Dremel made simple with Parquet</a></li>
</ul>

<p>‚Äù‚Äù‚Äù
<a href="20.md">2020-01-25 [Blog-2019] Understanding the Neural Tangent Kernel</a></p>

<ul>
  <li><a href="24.md">2020-01-31 [TPAMI-2020] Auto-PyTorch Tabular: Multi-Fidelity Meta Learning for Efficient and Robust AutoDL</a></li>
  <li><a href="24.md">2020-02-03 [ICLR-2020] NAS-BENCH-201: EXTENDING THE SCOPE OF REPRODUCIBLE NEURAL ARCHITECTURE SEARCH</a></li>
  <li><a href="18.md">2020-02-05 [arXiv-2022] Unifying and Boosting Gradient-Based Training-Free Neural Architecture Search</a> ‚Äì&gt;</li>
</ul>

<!-- * [2020-01-15 [OSDI-2021] A Unified Architecture for Accelerating Distributed DNN Training in Heterogeneous GPU/CPU Clusters](14.md) -->

<p>[2020-02-25 [SIGMOD-2020] A TRANSACTIONAL PERSPECTIVE ON EXECUTE-ORDER-VALIDATE BLOCKCHAINS](
‚Äú‚Äù‚Äù</p>
:ET